<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-iBcAK4OEeicqtFXve4Agg" id="_-ht6AK4OEeicqtFXve4Agg" label="TeradataCreateSourceTable" version="0.1" item="_-iBcAq4OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-iKl8K4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-iKl8a4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-iKl8q4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:38.415+1000"/>
    <additionalProperties xmi:id="_-iKl864OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-iKl9K4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-iKl9a4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:38.415+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-iBcAa4OEeicqtFXve4Agg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-iBcAq4OEeicqtFXve4Agg" property="_-iBcAK4OEeicqtFXve4Agg" state="_-iBcAa4OEeicqtFXve4Agg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
