<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-kQQoK4OEeicqtFXve4Agg" id="_-kGfoK4OEeicqtFXve4Agg" label="TeradataTableList" version="0.1" item="_-kQQoq4OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-kZakK4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-kZaka4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-kZakq4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:38.649+1000"/>
    <additionalProperties xmi:id="_-kZak64OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-kZalK4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-kZala4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:38.649+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-kQQoa4OEeicqtFXve4Agg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-kQQoq4OEeicqtFXve4Agg" property="_-kQQoK4OEeicqtFXve4Agg" state="_-kQQoa4OEeicqtFXve4Agg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
