<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-inR564OEeicqtFXve4Agg" id="_-inR5q4OEeicqtFXve4Agg" label="TeradataDropSourceTable" version="0.1" item="_-inR6a4OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-ixC4K4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ixC4a4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-ixC4q4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:38.478+1000"/>
    <additionalProperties xmi:id="_-ixC464OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ixC5K4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-ixC5a4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:38.478+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-inR6K4OEeicqtFXve4Agg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-inR6a4OEeicqtFXve4Agg" property="_-inR564OEeicqtFXve4Agg" state="_-inR6K4OEeicqtFXve4Agg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
