<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-goU4K4OEeicqtFXve4Agg" id="_-f4uAK4OEeicqtFXve4Agg" label="TeradataAggregate" version="0.1" item="_-goU4q4OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-hFA0K4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-hFA0a4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-hFA0q4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:38.301+1000"/>
    <additionalProperties xmi:id="_-hFA064OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-hFA1K4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-hFA1a4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:38.301+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-goU4a4OEeicqtFXve4Agg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-goU4q4OEeicqtFXve4Agg" property="_-goU4K4OEeicqtFXve4Agg" state="_-goU4a4OEeicqtFXve4Agg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
