<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-jpzsa4OEeicqtFXve4Agg" id="_-jpzsK4OEeicqtFXve4Agg" label="TeradataFilterColumns" version="0.1" item="_-jpzs64OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-jpztK4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-jpzta4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-jpztq4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:38.571+1000"/>
    <additionalProperties xmi:id="_-jpzt64OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-jpzuK4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-jpzua4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:38.571+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-jpzsq4OEeicqtFXve4Agg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-jpzs64OEeicqtFXve4Agg" property="_-jpzsa4OEeicqtFXve4Agg" state="_-jpzsq4OEeicqtFXve4Agg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
