<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-jzksa4OEeicqtFXve4Agg" id="_-jzksK4OEeicqtFXve4Agg" label="TeradataFilterRow" version="0.1" item="_-jzks64OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-j9VsK4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-j9Vsa4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-j9Vsq4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:38.603+1000"/>
    <additionalProperties xmi:id="_-j9Vs64OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-j9VtK4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-j9Vta4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:38.603+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-jzksq4OEeicqtFXve4Agg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-jzks64OEeicqtFXve4Agg" property="_-jzksa4OEeicqtFXve4Agg" state="_-jzksq4OEeicqtFXve4Agg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
