<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-jNHwK4OEeicqtFXve4Agg" id="_-jD90K4OEeicqtFXve4Agg" label="TeradataDropTargetTable" version="0.1" item="_-jNHwq4OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-jW4wK4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-jW4wa4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-jW4wq4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:38.540+1000"/>
    <additionalProperties xmi:id="_-jW4w64OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-jW4xK4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-jW4xa4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:38.540+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-jNHwa4OEeicqtFXve4Agg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-jNHwq4OEeicqtFXve4Agg" property="_-jNHwK4OEeicqtFXve4Agg" state="_-jNHwa4OEeicqtFXve4Agg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
