<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-hkwEK4OEeicqtFXve4Agg" id="_-hX7wK4OEeicqtFXve4Agg" label="TeradataColumnList" version="0.1" item="_-hkwEq4OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-hkwE64OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-hkwFK4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-hkwFa4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:38.353+1000"/>
    <additionalProperties xmi:id="_-hkwFq4OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-hkwF64OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-hkwGK4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:38.353+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-hkwEa4OEeicqtFXve4Agg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-hkwEq4OEeicqtFXve4Agg" property="_-hkwEK4OEeicqtFXve4Agg" state="_-hkwEa4OEeicqtFXve4Agg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
