<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sq86iK4TEeicqtFXve4Agg" id="_sq86gK4TEeicqtFXve4Agg" label="Input_Temp" purpose="Temperature records" description="To fix temperature dataset" version="0.1" statusCode="" item="_sq86iq4TEeicqtFXve4Agg" displayName="Input_Temp">
    <author href="../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_sq86i64TEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sq86jK4TEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_sq86ja4TEeicqtFXve4Agg" key="created_date" value="2018-09-02T04:20:26.024+1000"/>
    <additionalProperties xmi:id="_sq86jq4TEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sq86j64TEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_sq86kK4TEeicqtFXve4Agg" key="modified_date" value="2018-09-02T04:20:26.024+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sq86ia4TEeicqtFXve4Agg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_sq86iq4TEeicqtFXve4Agg" property="_sq86iK4TEeicqtFXve4Agg" state="_sq86ia4TEeicqtFXve4Agg">
    <connection href="Input_Temp_0.1.item#_sq86ga4TEeicqtFXve4Agg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
