<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GdBm4K4TEeicqtFXve4Agg" id="_Gcur8K4TEeicqtFXve4Agg" label="Input_Humidity" purpose="Humidity records" version="0.1" statusCode="" item="_GdBm4q4TEeicqtFXve4Agg" displayName="Input_Humidity">
    <author href="../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_GdLX4K4TEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GdLX4a4TEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GdLX4q4TEeicqtFXve4Agg" key="created_date" value="2018-09-02T04:16:09.566+1000"/>
    <additionalProperties xmi:id="_GdLX464TEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GdLX5K4TEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GdLX5a4TEeicqtFXve4Agg" key="modified_date" value="2018-09-02T04:16:09.566+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GdBm4a4TEeicqtFXve4Agg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_GdBm4q4TEeicqtFXve4Agg" property="_GdBm4K4TEeicqtFXve4Agg" state="_GdBm4a4TEeicqtFXve4Agg">
    <connection href="Input_Humidity_0.1.item#_Gc4c8K4TEeicqtFXve4Agg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
