<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QfcBCK5VEeicqtFXve4Agg" id="_QfcBAK5VEeicqtFXve4Agg" label="Merged_Metadata" purpose="Integrate both datas" version="0.1" statusCode="" item="_QfcBCq5VEeicqtFXve4Agg" displayName="Merged_Metadata">
    <author href="../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_QflyAK5VEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QflyAa5VEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_QflyAq5VEeicqtFXve4Agg" key="created_date" value="2018-09-02T12:09:43.712+1000"/>
    <additionalProperties xmi:id="_QflyA65VEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QflyBK5VEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_QflyBa5VEeicqtFXve4Agg" key="modified_date" value="2018-09-02T12:09:43.712+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QfcBCa5VEeicqtFXve4Agg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_QfcBCq5VEeicqtFXve4Agg" property="_QfcBCK5VEeicqtFXve4Agg" state="_QfcBCa5VEeicqtFXve4Agg">
    <connection href="Merged_Metadata_0.1.item#_QfcBAa5VEeicqtFXve4Agg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
