<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Yu9IK4OEeicqtFXve4Agg" id="_-YlzMK4OEeicqtFXve4Agg" label="NetezzaCreateTargetTable" version="0.1" item="_-Yu9Iq4OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-Yu9I64OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-Yu9JK4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-Yu9Ja4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:37.426+1000"/>
    <additionalProperties xmi:id="_-Yu9Jq4OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-Yu9J64OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-Yu9KK4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:37.426+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Yu9Ia4OEeicqtFXve4Agg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-Yu9Iq4OEeicqtFXve4Agg" property="_-Yu9IK4OEeicqtFXve4Agg" state="_-Yu9Ia4OEeicqtFXve4Agg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
