<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-YcCMK4OEeicqtFXve4Agg" id="_-YSRMK4OEeicqtFXve4Agg" label="NetezzaCreateSourceTable" version="0.1" item="_-YcCMq4OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-YcCM64OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-YcCNK4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-YcCNa4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:37.395+1000"/>
    <additionalProperties xmi:id="_-YcCNq4OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-YcCN64OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-YcCOK4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:37.395+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-YcCMa4OEeicqtFXve4Agg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-YcCMq4OEeicqtFXve4Agg" property="_-YcCMK4OEeicqtFXve4Agg" state="_-YcCMa4OEeicqtFXve4Agg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
