<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-X_WQK4OEeicqtFXve4Agg" id="_-Xp_E64OEeicqtFXve4Agg" label="NetezzaAggregate" version="0.1" item="_-X_WQq4OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-YJHQK4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-YJHQa4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-YJHQq4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:37.364+1000"/>
    <additionalProperties xmi:id="_-YJHQ64OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-YJHRK4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-YJHRa4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:37.364+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-X_WQa4OEeicqtFXve4Agg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-X_WQq4OEeicqtFXve4Agg" property="_-X_WQK4OEeicqtFXve4Agg" state="_-X_WQa4OEeicqtFXve4Agg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
