<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-ZekAa4OEeicqtFXve4Agg" id="_-ZekAK4OEeicqtFXve4Agg" label="NetezzaFilterRow" version="0.1" item="_-ZekA64OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-ZekBK4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ZekBa4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-ZekBq4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:37.504+1000"/>
    <additionalProperties xmi:id="_-ZekB64OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ZekCK4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-ZekCa4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:37.504+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-ZekAq4OEeicqtFXve4Agg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-ZekA64OEeicqtFXve4Agg" property="_-ZekAa4OEeicqtFXve4Agg" state="_-ZekAq4OEeicqtFXve4Agg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
