<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-ZCfIa4OEeicqtFXve4Agg" id="_-ZCfIK4OEeicqtFXve4Agg" label="NetezzaDropTargetTable" version="0.1" item="_-ZCfI64OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-ZLpEK4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ZLpEa4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-ZLpEq4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:37.473+1000"/>
    <additionalProperties xmi:id="_-ZLpE64OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ZLpFK4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-ZLpFa4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:37.473+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-ZCfIq4OEeicqtFXve4Agg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-ZCfI64OEeicqtFXve4Agg" property="_-ZCfIa4OEeicqtFXve4Agg" state="_-ZCfIq4OEeicqtFXve4Agg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
