<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-ZLpF64OEeicqtFXve4Agg" id="_-ZLpFq4OEeicqtFXve4Agg" label="NetezzaFilterColumns" version="0.1" item="_-ZLpGa4OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-ZVaEK4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ZVaEa4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-ZVaEq4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:37.489+1000"/>
    <additionalProperties xmi:id="_-ZVaE64OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ZVaFK4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-ZVaFa4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:37.489+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-ZLpGK4OEeicqtFXve4Agg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-ZLpGa4OEeicqtFXve4Agg" property="_-ZLpF64OEeicqtFXve4Agg" state="_-ZLpGK4OEeicqtFXve4Agg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
