<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Y4uIa4OEeicqtFXve4Agg" id="_-Y4uIK4OEeicqtFXve4Agg" label="NetezzaDropSourceTable" version="0.1" item="_-Y4uI64OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-Y4uJK4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-Y4uJa4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-Y4uJq4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:37.442+1000"/>
    <additionalProperties xmi:id="_-Y4uJ64OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-Y4uKK4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-Y4uKa4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:37.442+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Y4uIq4OEeicqtFXve4Agg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-Y4uI64OEeicqtFXve4Agg" property="_-Y4uIa4OEeicqtFXve4Agg" state="_-Y4uIq4OEeicqtFXve4Agg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
