<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-aq2164OEeicqtFXve4Agg" id="_-aq21q4OEeicqtFXve4Agg" label="OracleDropTargetTable" version="0.1" item="_-aq22a4OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-a0n0K4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-a0n0a4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-a0n0q4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:37.645+1000"/>
    <additionalProperties xmi:id="_-a0n064OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-a0n1K4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-a0n1a4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:37.645+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-aq22K4OEeicqtFXve4Agg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-aq22a4OEeicqtFXve4Agg" property="_-aq2164OEeicqtFXve4Agg" state="_-aq22K4OEeicqtFXve4Agg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
