<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-a-Y0K4OEeicqtFXve4Agg" id="_-a0n1q4OEeicqtFXve4Agg" label="OracleFilterColumns" version="0.1" item="_-a-Y0q4OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-a-Y064OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-a-Y1K4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-a-Y1a4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:37.661+1000"/>
    <additionalProperties xmi:id="_-a-Y1q4OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-a-Y164OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-a-Y2K4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:37.661+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-a-Y0a4OEeicqtFXve4Agg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-a-Y0q4OEeicqtFXve4Agg" property="_-a-Y0K4OEeicqtFXve4Agg" state="_-a-Y0a4OEeicqtFXve4Agg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
