<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-aOx8a4OEeicqtFXve4Agg" id="_-aOx8K4OEeicqtFXve4Agg" label="OracleCreateSourceTable" version="0.1" item="_-aOx864OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-aOx9K4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-aOx9a4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-aOx9q4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:37.583+1000"/>
    <additionalProperties xmi:id="_-aOx964OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-aOx-K4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-aOx-a4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:37.583+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-aOx8q4OEeicqtFXve4Agg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-aOx864OEeicqtFXve4Agg" property="_-aOx8a4OEeicqtFXve4Agg" state="_-aOx8q4OEeicqtFXve4Agg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
