<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-bHiwa4OEeicqtFXve4Agg" id="_-bHiwK4OEeicqtFXve4Agg" label="OracleFilterRow" version="0.1" item="_-bHiw64OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-bHixK4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-bHixa4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-bHixq4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:37.676+1000"/>
    <additionalProperties xmi:id="_-bHix64OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-bHiyK4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-bHiya4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:37.676+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-bHiwq4OEeicqtFXve4Agg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-bHiw64OEeicqtFXve4Agg" property="_-bHiwa4OEeicqtFXve4Agg" state="_-bHiwq4OEeicqtFXve4Agg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
