<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-aFA8K4OEeicqtFXve4Agg" id="_-ZoVA64OEeicqtFXve4Agg" label="OracleAggregate" version="0.1" item="_-aFA8q4OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-aFA864OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-aFA9K4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-aFA9a4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:37.567+1000"/>
    <additionalProperties xmi:id="_-aFA9q4OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-aFA964OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-aFA-K4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:37.567+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-aFA8a4OEeicqtFXve4Agg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-aFA8q4OEeicqtFXve4Agg" property="_-aFA8K4OEeicqtFXve4Agg" state="_-aFA8a4OEeicqtFXve4Agg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
