<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-aX74a4OEeicqtFXve4Agg" id="_-aX74K4OEeicqtFXve4Agg" label="OracleCreateTargetTable" version="0.1" item="_-aX7464OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-ahs4K4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ahs4a4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-ahs4q4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:37.614+1000"/>
    <additionalProperties xmi:id="_-ahs464OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ahs5K4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-ahs5a4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:37.614+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-aX74q4OEeicqtFXve4Agg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-aX7464OEeicqtFXve4Agg" property="_-aX74a4OEeicqtFXve4Agg" state="_-aX74q4OEeicqtFXve4Agg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
