<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-bt_sK4OEeicqtFXve4Agg" id="_-bRTwK4OEeicqtFXve4Agg" label="OracleMerge" version="0.1" item="_-bt_sq4OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-b3JoK4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-b3Joa4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-b3Joq4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:37.754+1000"/>
    <additionalProperties xmi:id="_-b3Jo64OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-b3JpK4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-b3Jpa4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:37.754+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-bt_sa4OEeicqtFXve4Agg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-bt_sq4OEeicqtFXve4Agg" property="_-bt_sK4OEeicqtFXve4Agg" state="_-bt_sa4OEeicqtFXve4Agg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
