<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-ahs564OEeicqtFXve4Agg" id="_-ahs5q4OEeicqtFXve4Agg" label="OracleDropSourceTable" version="0.1" item="_-ahs6a4OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-aq20K4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-aq20a4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-aq20q4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:37.629+1000"/>
    <additionalProperties xmi:id="_-aq2064OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-aq21K4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-aq21a4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:37.629+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-ahs6K4OEeicqtFXve4Agg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-ahs6a4OEeicqtFXve4Agg" property="_-ahs564OEeicqtFXve4Agg" state="_-ahs6K4OEeicqtFXve4Agg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
