<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-QfAEK4OEeicqtFXve4Agg" id="_-QV2IK4OEeicqtFXve4Agg" label="Commit" version="0.1" item="_-QfAEq4OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-QfAE64OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-QfAFK4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-QfAFa4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:36.561+1000"/>
    <additionalProperties xmi:id="_-QfAFq4OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-QfAF64OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-QfAGK4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:36.561+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-QfAEa4OEeicqtFXve4Agg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-QfAEq4OEeicqtFXve4Agg" property="_-QfAEK4OEeicqtFXve4Agg" state="_-QfAEa4OEeicqtFXve4Agg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
