<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Q7sAK4OEeicqtFXve4Agg" id="_-Qx7AK4OEeicqtFXve4Agg" label="DropTargetTable" version="0.1" item="_-Q7sAq4OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-Q7sA64OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-Q7sBK4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-Q7sBa4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:36.608+1000"/>
    <additionalProperties xmi:id="_-Q7sBq4OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-Q7sB64OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-Q7sCK4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:36.608+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Q7sAa4OEeicqtFXve4Agg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-Q7sAq4OEeicqtFXve4Agg" property="_-Q7sAK4OEeicqtFXve4Agg" state="_-Q7sAa4OEeicqtFXve4Agg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
