<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-QoxEa4OEeicqtFXve4Agg" id="_-QoxEK4OEeicqtFXve4Agg" label="DropSourceTable" version="0.1" item="_-QoxE64OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-QoxFK4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-QoxFa4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-QoxFq4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:36.577+1000"/>
    <additionalProperties xmi:id="_-QoxF64OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-QoxGK4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-QoxGa4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:36.577+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-QoxEq4OEeicqtFXve4Agg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-QoxE64OEeicqtFXve4Agg" property="_-QoxEa4OEeicqtFXve4Agg" state="_-QoxEq4OEeicqtFXve4Agg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
