<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-RrS4K4OEeicqtFXve4Agg" id="_-RYX8K4OEeicqtFXve4Agg" label="FilterRow" version="0.1" item="_-RrS4q4OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-RrS464OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-RrS5K4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-RrS5a4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:36.686+1000"/>
    <additionalProperties xmi:id="_-RrS5q4OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-RrS564OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-RrS6K4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:36.686+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-RrS4a4OEeicqtFXve4Agg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-RrS4q4OEeicqtFXve4Agg" property="_-RrS4K4OEeicqtFXve4Agg" state="_-RrS4a4OEeicqtFXve4Agg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
