<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-ROm8K4OEeicqtFXve4Agg" id="_-RFdAK4OEeicqtFXve4Agg" label="FilterColumns" version="0.1" item="_-ROm8q4OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-ROm864OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ROm9K4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-ROm9a4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:36.639+1000"/>
    <additionalProperties xmi:id="_-ROm9q4OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ROm964OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-ROm-K4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:36.639+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-ROm8a4OEeicqtFXve4Agg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-ROm8q4OEeicqtFXve4Agg" property="_-ROm8K4OEeicqtFXve4Agg" state="_-ROm8a4OEeicqtFXve4Agg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
