<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6Ic-Qa4PEeicqtFXve4Agg" id="_6Ic-QK4PEeicqtFXve4Agg" label="Integration1" purpose="To combine two datasets" description="Incorporating data for task 3.2P" version="0.1" statusCode="" item="_6Ic-Q64PEeicqtFXve4Agg" displayName="Integration1">
    <author href="../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_6ImvQK4PEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6ImvQa4PEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_6ImvQq4PEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:53:18.388+1000"/>
    <additionalProperties xmi:id="_6ImvQ64PEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6ImvRK4PEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_6ImvRa4PEeicqtFXve4Agg" key="modified_date" value="2018-09-02T12:40:04.836+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6Ic-Qq4PEeicqtFXve4Agg" path="" locked="true" lockDate="2018-09-02T03:53:18.669+1000">
    <locker href="../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_6Ic-Q64PEeicqtFXve4Agg" property="_6Ic-Qa4PEeicqtFXve4Agg" state="_6Ic-Qq4PEeicqtFXve4Agg">
    <process href="Integration1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
