<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-dzqYa4OEeicqtFXve4Agg" id="_-dzqYK4OEeicqtFXve4Agg" label="ParAccelCommit" version="0.1" item="_-dzqY64OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-d80UK4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-d80Ua4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-d80Uq4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:37.973+1000"/>
    <additionalProperties xmi:id="_-d80U64OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-d80VK4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-d80Va4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:37.973+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-dzqYq4OEeicqtFXve4Agg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-dzqY64OEeicqtFXve4Agg" property="_-dzqYa4OEeicqtFXve4Agg" state="_-dzqYq4OEeicqtFXve4Agg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
