<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-fYXsK4OEeicqtFXve4Agg" id="_-fTfMK4OEeicqtFXve4Agg" label="ParAccelFilterRow" version="0.1" item="_-fYXsq4OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-fdQMK4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-fdQMa4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-fdQMq4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:38.131+1000"/>
    <additionalProperties xmi:id="_-fdQM64OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-fdQNK4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-fdQNa4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:38.131+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-fYXsa4OEeicqtFXve4Agg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-fYXsq4OEeicqtFXve4Agg" property="_-fYXsK4OEeicqtFXve4Agg" state="_-fYXsa4OEeicqtFXve4Agg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
