<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-egN8K4OEeicqtFXve4Agg" id="_-edxsK4OEeicqtFXve4Agg" label="ParAccelDropTargetTable" version="0.1" item="_-egN8q4OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-elGcK4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-elGca4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-elGcq4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:38.039+1000"/>
    <additionalProperties xmi:id="_-elGc64OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-elGdK4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-elGda4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:38.039+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-egN8a4OEeicqtFXve4Agg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-egN8q4OEeicqtFXve4Agg" property="_-egN8K4OEeicqtFXve4Agg" state="_-egN8a4OEeicqtFXve4Agg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
