<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-ePvQa4OEeicqtFXve4Agg" id="_-ePvQK4OEeicqtFXve4Agg" label="ParAccelDropSourceTable" version="0.1" item="_-ePvQ64OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-ePvRK4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ePvRa4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-ePvRq4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:38.004+1000"/>
    <additionalProperties xmi:id="_-ePvR64OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ePvSK4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-ePvSa4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:38.004+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-ePvQq4OEeicqtFXve4Agg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-ePvQ64OEeicqtFXve4Agg" property="_-ePvQa4OEeicqtFXve4Agg" state="_-ePvQq4OEeicqtFXve4Agg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
