<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-flzEa4OEeicqtFXve4Agg" id="_-flzEK4OEeicqtFXve4Agg" label="ParAccelRollback" version="0.1" item="_-flzE64OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-flzFK4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-flzFa4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-flzFq4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:38.145+1000"/>
    <additionalProperties xmi:id="_-flzF64OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-flzGK4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-flzGa4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:38.145+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-flzEq4OEeicqtFXve4Agg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-flzE64OEeicqtFXve4Agg" property="_-flzEa4OEeicqtFXve4Agg" state="_-flzEq4OEeicqtFXve4Agg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
