<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-dW-cK4OEeicqtFXve4Agg" id="_-cKroa4OEeicqtFXve4Agg" label="ParAccelAggregate" version="0.1" item="_-dW-cq4OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-dgIYK4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-dgIYa4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-dgIYq4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:37.926+1000"/>
    <additionalProperties xmi:id="_-dgIY64OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-dgIZK4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-dgIZa4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:37.926+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-dW-ca4OEeicqtFXve4Agg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-dW-cq4OEeicqtFXve4Agg" property="_-dW-cK4OEeicqtFXve4Agg" state="_-dW-ca4OEeicqtFXve4Agg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
