<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-e_9MK4OEeicqtFXve4Agg" id="_-e7EsK4OEeicqtFXve4Agg" label="ParAccelFilterColumns" version="0.1" item="_-e_9Mq4OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-fOmsK4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-fOmsa4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-fOmsq4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:38.107+1000"/>
    <additionalProperties xmi:id="_-fOms64OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-fOmtK4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-fOmta4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:38.107+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-e_9Ma4OEeicqtFXve4Agg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-e_9Mq4OEeicqtFXve4Agg" property="_-e_9MK4OEeicqtFXve4Agg" state="_-e_9Ma4OEeicqtFXve4Agg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
