<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-ToasK4OEeicqtFXve4Agg" id="_-Teptq4OEeicqtFXve4Agg" label="HiveCreateTargetTable" version="0.1" item="_-Toasq4OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-TxkoK4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-Txkoa4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-Txkoq4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:36.906+1000"/>
    <additionalProperties xmi:id="_-Txko64OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-TxkpK4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-Txkpa4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:36.906+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Toasa4OEeicqtFXve4Agg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-Toasq4OEeicqtFXve4Agg" property="_-ToasK4OEeicqtFXve4Agg" state="_-Toasa4OEeicqtFXve4Agg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
