<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-TB9wK4OEeicqtFXve4Agg" id="_-S4z0a4OEeicqtFXve4Agg" label="HiveAggregate" version="0.1" item="_-TB9wq4OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-TLuwK4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-TLuwa4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-TLuwq4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:36.844+1000"/>
    <additionalProperties xmi:id="_-TLuw64OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-TLuxK4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-TLuxa4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:36.844+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-TB9wa4OEeicqtFXve4Agg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-TB9wq4OEeicqtFXve4Agg" property="_-TB9wK4OEeicqtFXve4Agg" state="_-TB9wa4OEeicqtFXve4Agg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
