<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-U93cK4OEeicqtFXve4Agg" id="_-U0tgK4OEeicqtFXve4Agg" label="HiveFilterRow" version="0.1" item="_-U93cq4OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-VHocK4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-VHoca4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-VHocq4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:37.047+1000"/>
    <additionalProperties xmi:id="_-VHoc64OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-VHodK4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-VHoda4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:37.047+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-U93ca4OEeicqtFXve4Agg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-U93cq4OEeicqtFXve4Agg" property="_-U93cK4OEeicqtFXve4Agg" state="_-U93ca4OEeicqtFXve4Agg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
