<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-UOQka4OEeicqtFXve4Agg" id="_-UOQkK4OEeicqtFXve4Agg" label="HiveDropTargetTable" version="0.1" item="_-UOQk64OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-UOQlK4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-UOQla4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-UOQlq4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:36.953+1000"/>
    <additionalProperties xmi:id="_-UOQl64OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-UOQmK4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-UOQma4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:36.953+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-UOQkq4OEeicqtFXve4Agg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-UOQk64OEeicqtFXve4Agg" property="_-UOQka4OEeicqtFXve4Agg" state="_-UOQkq4OEeicqtFXve4Agg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
