<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-T7VoK4OEeicqtFXve4Agg" id="_-Txkpq4OEeicqtFXve4Agg" label="HiveDropSourceTable" version="0.1" item="_-T7Voq4OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-T7Vo64OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-T7VpK4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-T7Vpa4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:36.922+1000"/>
    <additionalProperties xmi:id="_-T7Vpq4OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-T7Vp64OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-T7VqK4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:36.922+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-T7Voa4OEeicqtFXve4Agg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-T7Voq4OEeicqtFXve4Agg" property="_-T7VoK4OEeicqtFXve4Agg" state="_-T7Voa4OEeicqtFXve4Agg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
