<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-TVfwK4OEeicqtFXve4Agg" id="_-TLuxq4OEeicqtFXve4Agg" label="HiveCreateSourceTable" version="0.1" item="_-TVfwq4OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-TepsK4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-Tepsa4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-Tepsq4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:36.875+1000"/>
    <additionalProperties xmi:id="_-Teps64OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-TeptK4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-Tepta4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:36.875+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-TVfwa4OEeicqtFXve4Agg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-TVfwq4OEeicqtFXve4Agg" property="_-TVfwK4OEeicqtFXve4Agg" state="_-TVfwa4OEeicqtFXve4Agg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
