<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-UhykK4OEeicqtFXve4Agg" id="_-UYBkK4OEeicqtFXve4Agg" label="HiveFilterColumns" version="0.1" item="_-Uhykq4OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-Uhyk64OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-UhylK4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-Uhyla4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:36.985+1000"/>
    <additionalProperties xmi:id="_-Uhylq4OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-Uhyl64OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-UhymK4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:36.985+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Uhyka4OEeicqtFXve4Agg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-Uhykq4OEeicqtFXve4Agg" property="_-UhykK4OEeicqtFXve4Agg" state="_-Uhyka4OEeicqtFXve4Agg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
