<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-XDiIa4OEeicqtFXve4Agg" id="_-XDiIK4OEeicqtFXve4Agg" label="MySQLFilterColumns" version="0.1" item="_-XDiI64OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-XDiJK4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-XDiJa4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-XDiJq4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:37.250+1000"/>
    <additionalProperties xmi:id="_-XDiJ64OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-XDiKK4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-XDiKa4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:37.250+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-XDiIq4OEeicqtFXve4Agg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-XDiI64OEeicqtFXve4Agg" property="_-XDiIa4OEeicqtFXve4Agg" state="_-XDiIq4OEeicqtFXve4Agg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
