<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-WKKQK4OEeicqtFXve4Agg" id="_-WBAUK4OEeicqtFXve4Agg" label="MySQLCreateSourceTable" version="0.1" item="_-WKKQq4OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-WKKQ64OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-WKKRK4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-WKKRa4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:37.156+1000"/>
    <additionalProperties xmi:id="_-WKKRq4OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-WKKR64OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-WKKSK4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:37.156+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-WKKQa4OEeicqtFXve4Agg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-WKKQq4OEeicqtFXve4Agg" property="_-WKKQK4OEeicqtFXve4Agg" state="_-WKKQa4OEeicqtFXve4Agg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
