<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-WwnMa4OEeicqtFXve4Agg" id="_-WwnMK4OEeicqtFXve4Agg" label="MySQLDropSourceTable" version="0.1" item="_-WwnM64OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-WwnNK4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-WwnNa4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-WwnNq4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:37.219+1000"/>
    <additionalProperties xmi:id="_-WwnN64OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-WwnOK4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-WwnOa4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:37.219+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-WwnMq4OEeicqtFXve4Agg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-WwnM64OEeicqtFXve4Agg" property="_-WwnMa4OEeicqtFXve4Agg" state="_-WwnMq4OEeicqtFXve4Agg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
