<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-XNTIa4OEeicqtFXve4Agg" id="_-XNTIK4OEeicqtFXve4Agg" label="MySQLFilterRow" version="0.1" item="_-XNTI64OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-XWdEK4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-XWdEa4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-XWdEq4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:37.281+1000"/>
    <additionalProperties xmi:id="_-XWdE64OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-XWdFK4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-XWdFa4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:37.281+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-XNTIq4OEeicqtFXve4Agg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-XNTI64OEeicqtFXve4Agg" property="_-XNTIa4OEeicqtFXve4Agg" state="_-XNTIq4OEeicqtFXve4Agg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
