<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-WdsQK4OEeicqtFXve4Agg" id="_-WT7QK4OEeicqtFXve4Agg" label="MySQLCreateTargetTable" version="0.1" item="_-WdsQq4OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-Wm2MK4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-Wm2Ma4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-Wm2Mq4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:37.203+1000"/>
    <additionalProperties xmi:id="_-Wm2M64OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-Wm2NK4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-Wm2Na4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:37.203+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-WdsQa4OEeicqtFXve4Agg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-WdsQq4OEeicqtFXve4Agg" property="_-WdsQK4OEeicqtFXve4Agg" state="_-WdsQa4OEeicqtFXve4Agg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
