<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-VteUK4OEeicqtFXve4Agg" id="_-VajYK4OEeicqtFXve4Agg" label="MySQLAggregate" version="0.1" item="_-VteUq4OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-V3PUK4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-V3PUa4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-V3PUq4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:37.125+1000"/>
    <additionalProperties xmi:id="_-V3PU64OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-V3PVK4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-V3PVa4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:37.125+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-VteUa4OEeicqtFXve4Agg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-VteUq4OEeicqtFXve4Agg" property="_-VteUK4OEeicqtFXve4Agg" state="_-VteUa4OEeicqtFXve4Agg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
