<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-W5xIa4OEeicqtFXve4Agg" id="_-W5xIK4OEeicqtFXve4Agg" label="MySQLDropTargetTable" version="0.1" item="_-W5xI64OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-W5xJK4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-W5xJa4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-W5xJq4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:37.234+1000"/>
    <additionalProperties xmi:id="_-W5xJ64OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-W5xKK4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-W5xKa4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:37.234+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-W5xIq4OEeicqtFXve4Agg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-W5xI64OEeicqtFXve4Agg" property="_-W5xIa4OEeicqtFXve4Agg" state="_-W5xIq4OEeicqtFXve4Agg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
