<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_96kacK4OEeicqtFXve4Agg" id="_96bQgq4OEeicqtFXve4Agg" label="DataOperation" version="0.1" item="_96kacq4OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-KxZoK4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-KxZoa4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-KxZoq4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:35.962+1000"/>
    <additionalProperties xmi:id="_-KxZo64OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-KxZpK4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-KxZpa4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:35.962+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_96kaca4OEeicqtFXve4Agg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_96kacq4OEeicqtFXve4Agg" property="_96kacK4OEeicqtFXve4Agg" state="_96kaca4OEeicqtFXve4Agg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
