<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-L0igK4OEeicqtFXve4Agg" id="_-K7KoK4OEeicqtFXve4Agg" label="Mathematical" version="0.1" item="_-L0igq4OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-M45gK4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-M45ga4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-M45gq4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:36.184+1000"/>
    <additionalProperties xmi:id="_-M45g64OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-M45hK4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-M45ha4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:36.184+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-L0iga4OEeicqtFXve4Agg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-L0igq4OEeicqtFXve4Agg" property="_-L0igK4OEeicqtFXve4Agg" state="_-L0iga4OEeicqtFXve4Agg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
