<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-NHjAK4OEeicqtFXve4Agg" id="_-NCqgK4OEeicqtFXve4Agg" label="Numeric" version="0.1" item="_-NHjAq4OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-NMbgK4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-NMbga4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-NMbgq4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:36.216+1000"/>
    <additionalProperties xmi:id="_-NMbg64OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-NMbhK4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-NMbha4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:36.216+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-NHjAa4OEeicqtFXve4Agg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-NHjAq4OEeicqtFXve4Agg" property="_-NHjAK4OEeicqtFXve4Agg" state="_-NHjAa4OEeicqtFXve4Agg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
