<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Nk2AK4OEeicqtFXve4Agg" id="_-NTwQK4OEeicqtFXve4Agg" label="Relational" version="0.1" item="_-Nk2Aq4OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-NpugK4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-Npuga4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-Npugq4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:36.264+1000"/>
    <additionalProperties xmi:id="_-Npug64OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-NpuhK4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-Npuha4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:36.264+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Nk2Aa4OEeicqtFXve4Agg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-Nk2Aq4OEeicqtFXve4Agg" property="_-Nk2AK4OEeicqtFXve4Agg" state="_-Nk2Aa4OEeicqtFXve4Agg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
