<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-N6NMK4OEeicqtFXve4Agg" id="_-NzfgK4OEeicqtFXve4Agg" label="StringHandling" version="0.1" item="_-N6NMq4OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-OD-MK4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-OD-Ma4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-OD-Mq4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:36.307+1000"/>
    <additionalProperties xmi:id="_-OD-M64OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-OD-NK4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-OD-Na4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:36.307+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-N6NMa4OEeicqtFXve4Agg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-N6NMq4OEeicqtFXve4Agg" property="_-N6NMK4OEeicqtFXve4Agg" state="_-N6NMa4OEeicqtFXve4Agg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
