<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-PJjUK4OEeicqtFXve4Agg" id="_-O_yUK4OEeicqtFXve4Agg" label="TalendStringUtil" version="0.1" item="_-PJjUq4OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-PJjU64OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-PJjVK4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-PJjVa4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:36.421+1000"/>
    <additionalProperties xmi:id="_-PJjVq4OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-PJjV64OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-PJjWK4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:36.421+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-PJjUa4OEeicqtFXve4Agg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-PJjUq4OEeicqtFXve4Agg" property="_-PJjUK4OEeicqtFXve4Agg" state="_-PJjUa4OEeicqtFXve4Agg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
