<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-OZVYa4OEeicqtFXve4Agg" id="_-OZVYK4OEeicqtFXve4Agg" label="TalendDate" version="0.1" item="_-OZVY64OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-OjGYK4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-OjGYa4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-OjGYq4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:36.358+1000"/>
    <additionalProperties xmi:id="_-OjGY64OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-OjGZK4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-OjGZa4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:36.358+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-OZVYq4OEeicqtFXve4Agg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-OZVY64OEeicqtFXve4Agg" property="_-OZVYa4OEeicqtFXve4Agg" state="_-OZVYq4OEeicqtFXve4Agg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
