<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Os3Ya4OEeicqtFXve4Agg" id="_-Os3YK4OEeicqtFXve4Agg" label="TalendString" version="0.1" item="_-Os3Y64OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-O2BUK4OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-O2BUa4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-O2BUq4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:36.389+1000"/>
    <additionalProperties xmi:id="_-O2BU64OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-O2BVK4OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-O2BVa4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:36.389+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Os3Yq4OEeicqtFXve4Agg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-Os3Y64OEeicqtFXve4Agg" property="_-Os3Ya4OEeicqtFXve4Agg" state="_-Os3Yq4OEeicqtFXve4Agg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
