<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-lcjcK4OEeicqtFXve4Agg" id="_-lJogK4OEeicqtFXve4Agg" label="VerticaMergeUpdate" version="0.1" item="_-lcjcq4OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-lcjc64OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-lcjdK4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-lcjda4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:38.759+1000"/>
    <additionalProperties xmi:id="_-lcjdq4OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-lcjd64OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-lcjeK4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:38.759+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-lcjca4OEeicqtFXve4Agg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-lcjcq4OEeicqtFXve4Agg" property="_-lcjcK4OEeicqtFXve4Agg" state="_-lcjca4OEeicqtFXve4Agg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
