<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-k_3gK4OEeicqtFXve4Agg" id="_-kjLk64OEeicqtFXve4Agg" label="VerticaMergeInsert" version="0.1" item="_-k_3gq4OEeicqtFXve4Agg">
    <author href="../../../talend.project#_9j1VcK4OEeicqtFXve4Agg"/>
    <additionalProperties xmi:id="_-k_3g64OEeicqtFXve4Agg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-k_3hK4OEeicqtFXve4Agg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-k_3ha4OEeicqtFXve4Agg" key="created_date" value="2018-09-02T03:46:38.712+1000"/>
    <additionalProperties xmi:id="_-k_3hq4OEeicqtFXve4Agg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-k_3h64OEeicqtFXve4Agg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-k_3iK4OEeicqtFXve4Agg" key="modified_date" value="2018-09-02T03:46:38.712+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-k_3ga4OEeicqtFXve4Agg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-k_3gq4OEeicqtFXve4Agg" property="_-k_3gK4OEeicqtFXve4Agg" state="_-k_3ga4OEeicqtFXve4Agg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
